# KinesisProducerAndConsumer

./: AmazonKinesisApplicationSample.java  AmazonKinesisApplicationSampleRecordProcessor.java  AmazonKinesisRecordProducerSample.java  README.md  build.xml  sample_kinesis_wordputter.py
